go 1.22.4

use (
	.
	./v2
)

replace github.com/apcera/gssapi => github.com/openshift/gssapi v0.0.0-20161010215902-5fb4217df13b

replace github.com/containerd/stargz-snapshotter/estargz => github.com/containerd/stargz-snapshotter/estargz v0.12.0

replace github.com/google/go-containerregistry => github.com/google/go-containerregistry v0.10.0

replace github.com/vbatts/tar-split => github.com/vbatts/tar-split v0.11.2

replace github.com/docker/docker => github.com/docker/docker v20.10.21+incompatible
