# defaults to project key
sonar.projectName=golang-fb-mirror
# defaults to 'not provided'
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

sonar.language=go

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.exclusions=cmd/**,vendor/**,pkg/**/*_test.go,tests/**,internal/**,pkg/api/**, pkg/mirror/u*,*.json,*.txt,*.yml,*.xml,*.sh,Dockerfile,*.properties,*.html

sonar.go.coverage.reportPaths=tests/results/cover.out

sonar.projectKey=golang-fb-mirror

# internal sonarqube url 
sonar.host.url=http://192.168.0.15:9000
sonar.login=sqa_07d32b831bde0c31c3eddb66d6d45fc67b58332f
