# This Dockerfile is used by CI to publish the oc-mirror image.
FROM registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.24-openshift-4.20 AS builder_rhel8
WORKDIR /go/src/github.com/openshift/oc-mirror
COPY . .
RUN make build

FROM registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.24-openshift-4.20 AS builder_rhel9
WORKDIR /go/src/github.com/openshift/oc-mirror
COPY . .
RUN make build

FROM registry.ci.openshift.org/ocp/4.20:base-rhel9
COPY --from=builder_rhel8 /go/src/github.com/openshift/oc-mirror/bin/oc-mirror /usr/bin/oc-mirror.rhel8
COPY --from=builder_rhel9 /go/src/github.com/openshift/oc-mirror/bin/oc-mirror /usr/bin/oc-mirror
COPY --from=builder_rhel9 /go/src/github.com/openshift/oc-mirror/bin/oc-mirror /usr/bin/oc-mirror.rhel9

LABEL io.k8s.display-name="oc-mirror" \
      io.k8s.description="OpenShift is a platform for developing, building, and deploying containerized applications." \
      io.openshift.tags="openshift,cli,mirror" \
      # We're not really an operator, we're just getting some data into the release image.
      io.openshift.release.operator=true
ENTRYPOINT ["/usr/bin/oc-mirror"]